Release 12.2 - netgen M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm bafer -w -dir
netgen/synthesis -ofmt vhdl -sim bafer.ngc bafer_synthesis.vhd  

Reading design 'bafer.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\HP EliteBook 840
G1\poli\zad\netgen\synthesis\bafer_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136732 kilobytes
